1731218092621	Encapsulate field 'popular, ...'
1731224235974	Encapsulate field 'speed, ...'
1731224623280	Rename type 'Moveable2'
1731226363718	Delete element
1731227229762	Rename type 'MycCollection'
1731236789877	Encapsulate field 'salary, ...'
1731236794979	Encapsulate field 'hireDate, ...'
1731236798763	Encapsulate field 'nationalInsurance, ...'
1731236802269	Encapsulate field 'nationalInsuranceNumber, ...'
1731238068735	Encapsulate field 'employees, ...'
1731238377719	Encapsulate field 'bonus, ...'
1731325330794	Rename compilation unit 'Moveable.java'
1731325925899	Rename type 'lastAct'
1731474927505	Delete element
